POSTGRES_URL="postgres://default:KYGwR3v6SFTC@ep-falling-violet-a29gnwue-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:KYGwR3v6SFTC@ep-falling-violet-a29gnwue.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY = re_QMhHTfbs_KG58hEEsQiwMCKzGSXiqqjzz
NEXTAUTH_SECRET = 8uFWcUy5TTX4M2B0


YOOKASSA_STORE_ID =994330
YOOKASSA_API_KEY=test_6rc6_drOqxQgg_8uFWcUy5TTX4M2B0qszVTbTfwhSX8
YOOKASSA_CALLBACK_URL = http://localhost:3000/?paid

GITHUB_ID = Ov23liLqv7OK3CFp3EHZ
GITHUB_SECRET = 28adfb5c08aa46b8b3841f1d7d3e015f6e5d380f

